{
  "include": ["src/**/*.ts"],
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "types": ["node"],
    "isolatedModules": true,
    "skipLibCheck": true,
    "target": "ES2022",
    "forceConsistentCasingInFileNames": true,
    "noEmit": true
  }
}
